{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],

    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["dist"]
}